<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Dachshund&reg;</title>
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32"/>
	<style>
	@font-face {
    	font-family: 'Roboto';
    	src: url('Roboto-Regular-webfont.eot');
    	src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         	url('Roboto-Regular-webfont.woff') format('woff'),
         	url('Roboto-Regular-webfont.ttf') format('truetype'),
         	url('Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	body {
		font-family: Roboto;
		background-image: url("http://i.imgur.com/GBvXLvM.png");
		background-size: 100% auto;
		background-position: 0% 0%;
		background-attachment: fixed;
	}
	h1 {
		margin-top: -1%;
		font-size: 400%;
	}
	h2 {
		margin-top: -1%;
	}
	#line {
		margin-top: 20px;
	}
	.device-info {
		background-color: rgba(255, 255, 255, 0.7);
		max-width: 800px;
		margin-bottom: 50px;
	}
	</style>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/socket.io.js"></script>
	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
</head>
<body ng-app="dachshund">
<h1>Dachshund.</h1>
<section ng-controller="MainController">
	<div ng-repeat="device in devices" class="device-info">
 		<h2>{{ device.ID }}</h2>
 		<!--<p>{{ device.data }}</p>-->
 		<input type="text" ng-model="device.timeToWait"></input>
 		<button ng-click="sendTime(device.ID, device.timeToWait)">Ok</button>
 		<div><canvas id="line" class="chart chart-line" chart-data="device.data" chart-labels="device.labels" chart-series="device.series" chart-dataset-override="device.datasetOverride" chart-options="chartOptions"></canvas></div>
 	</div>
</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>